{
  "components": [
    {
      "id": "_coretwoscreen",
      "createTime": 1673740002248,
      "name": "screen",
      "x": 0,
      "y": 0,
      "width": 320,
      "height": 240,
      "backgroundColor": "#FFFFFF",
      "backgroundImage": "",
      "size": 0,
      "type": "screen"
    },
    {
      "id": "____buttonA",
      "createTime": 1673740002249,
      "name": "ButtonA",
      "buttonIndex": 0,
      "x": 35,
      "y": 216,
      "width": 64,
      "height": 24,
      "text": "ButtonA",
      "visibility": false,
      "type": "button"
    },
    {
      "id": "____buttonB",
      "createTime": 1673740002249,
      "name": "ButtonB",
      "buttonIndex": 1,
      "x": 125,
      "y": 216,
      "width": 64,
      "height": 24,
      "text": "ButtonB",
      "visibility": false,
      "type": "button"
    },
    {
      "id": "____buttonC",
      "createTime": 1673740002249,
      "name": "ButtonC",
      "buttonIndex": 2,
      "x": 215,
      "y": 216,
      "width": 64,
      "height": 24,
      "text": "ButtonC",
      "visibility": false,
      "type": "button"
    },
    {
      "id": "qo!jGG42ZYm1Xb*r",
      "createTime": 1673742126213,
      "name": "touch_button0",
      "x": 133,
      "y": 93,
      "width": 70,
      "height": 30,
      "r": 50,
      "text": "Publish",
      "font": "FONT_MONT_14",
      "color": "#000000",
      "borderColor": "#01a2b1",
      "backgroundColor": "#FFFFFF",
      "type": "touch_button",
      "layer": 5,
      "radius": null
    },
    {
      "id": "8V!K@IB7HWnTF*g^",
      "createTime": 1673800692336,
      "isCoreTwo": true,
      "isPaper": false,
      "name": "label0",
      "x": 140,
      "y": 167,
      "color": "#000",
      "text": "label0",
      "font": "FONT_MONT_14",
      "rotation": 0,
      "type": "label",
      "layer": 7,
      "width": null,
      "height": null,
      "radius": null
    }
  ],
  "type": "core2",
  "versions": "Beta",
  "units": [],
  "hats": [],
  "stamps": [],
  "blockly": "<block type=\"basic_on_setup\" id=\"setup_block\" deletable=\"false\" x=\"-150\" y=\"70\"><next><block type=\"m5_espnow_init_channel\" id=\"4l2I:-P7vV0kZf}%+Xrt\"><value name=\"channel\"><shadow type=\"math_slider\" id=\"#z^aHYM?!Y?N/Fs6|8J{\"><field name=\"NUM\" min=\"1\" max=\"13\" step=\"1\">1</field></shadow></value><next><block type=\"label_set_text\" id=\"Nj|-P-KI6)5/aXKqkj+w\"><field name=\"COMPONENT\">label0</field><value name=\"TEXT\"><shadow type=\"text\" id=\"%^)TTd/1TSk(_9L=BtSc\"><field name=\"TEXT\">Hello M5</field></shadow><block type=\"m5_espnow_get_mac_address\" id=\".j/|I}jvgCxG**zov=o8\"></block></value></block></next></block></next></block><block type=\"button_set_cb\" id=\"6oE3K~tgd=JvU5EjLcw;\" x=\"450\" y=\"90\"><field name=\"COMPONENT\">touch_button0</field><field name=\"EVENT\">pressed</field><statement name=\"FUNC\"><block type=\"mqtt_publish\" id=\"s8%,.Hx!Dg:1]e=Q7Vs_\"><value name=\"FROM\"><shadow type=\"text\" id=\"v]LsD*bN[aU3D$Nl($i|\"><field name=\"TEXT\">EdgeXEvents</field></shadow></value><value name=\"MSG\"><shadow type=\"text\" id=\"hUz|c;O6`*1~yF3$T|P3\"><field name=\"TEXT\">{\"deviceName\":\"M5-Integer-Device\",\"readings\":[{\"value\":\"50\"}]}</field></shadow></value><value name=\"qos\"><shadow type=\"math_slider\" id=\"qbAK_X]0YNv!?mFPH)`J\"><field name=\"NUM\" max=\"2\" step=\"1\">0</field></shadow></value></block></statement></block><block type=\"mqtt_set_client\" id=\"2Myc+_jBh//9Tn8t;xe?\" disabled=\"true\" x=\"470\" y=\"190\"><value name=\"ID\"><shadow type=\"text\" id=\"a)3*_Pb!lni+LP#$S-Ab\" disabled=\"true\"><field name=\"TEXT\">m5Stack-DJM</field></shadow></value><value name=\"SERVER\"><shadow type=\"text\" id=\"kzzpU^-p7NX+d1@sLGVv\" disabled=\"true\"><field name=\"TEXT\">broker.mqttdashboard.com</field></shadow></value><value name=\"PORT\"><shadow type=\"math_number\" id=\"@g-~ysmo1s6S03y1`0t7\" disabled=\"true\"><field name=\"NUM\">1883</field></shadow></value><value name=\"USER\"><shadow type=\"text\" id=\"J!BIPV]!P6Z!@J}C4Vfo\" disabled=\"true\"><field name=\"TEXT\"></field></shadow></value><value name=\"PASSWORD\"><shadow type=\"text_password\" id=\"fmL_i-I1@[d._:V`yfdW\" disabled=\"true\"><field name=\"TEXT\"></field></shadow></value><value name=\"KEEPALIVE\"><shadow type=\"math_slider\" id=\")[Lin,1la5t)Al|lS[s;\" disabled=\"true\"><field name=\"NUM\" max=\"65536\" step=\"1\">300</field></shadow></value><next><block type=\"mqtt_start\" id=\"Y^nl.hmG`;MUDZ:o19JU\" disabled=\"true\"></block></next></block><block type=\"dumps_json\" id=\"c-!ddN=/fqBU29^f)v?Z\" disabled=\"true\" x=\"410\" y=\"510\"></block><block type=\"text\" id=\"DuPi1.r4O4c/zD5tfVdV\" disabled=\"true\" x=\"90\" y=\"610\"><field name=\"TEXT\">{\"deviceName\":\"M5-Integer-Device\",\"readings\":[{\"value\":\"50\"}]}</field></block>",
  "Blockly.Remotes": [],
  "Blockly.RemotePlus": [
    {
      "id": "__title",
      "blockId": "",
      "createTime": 1673740001757,
      "name": "M5RemoteTitle",
      "dragAndDrop": false,
      "resizable": false,
      "options": {
        "minWidth": 1,
        "minHeight": 1,
        "maxWidth": 6,
        "maxHeight": 10,
        "defaultWidth": 2,
        "defaultHeight": 1
      },
      "w": 2,
      "h": 1,
      "bgColor": "#0080FF",
      "color": "#fff",
      "fontsize": "M",
      "label": "M5Remote",
      "interval": 3000,
      "code": "",
      "event": "",
      "dataSource": "none",
      "ezdataToken": "9yH1TOkSxuMUDHubwMynYYrpYD5IkXkw",
      "topic": "",
      "needShadow": false,
      "type": "title",
      "x": null,
      "y": null
    }
  ],
  "modules": [],
  "cbIdList_": [],
  "eventCBIdList_": [],
  "apikey": "907F44F4",
  "uuid": "7b442dc4-ac58-4d33-8d0e-7f21e52b49e3"
}
