{
  "components": [
    {
      "id": "_coretwoscreen",
      "createTime": 1673639492648,
      "name": "screen",
      "x": 0,
      "y": 0,
      "width": 320,
      "height": 240,
      "backgroundColor": "#FFFFFF",
      "backgroundImage": "",
      "type": "screen"
    },
    {
      "id": "____buttonA",
      "createTime": 1673639492649,
      "name": "ButtonA",
      "buttonIndex": 0,
      "x": 35,
      "y": 216,
      "width": 64,
      "height": 24,
      "text": "ButtonA",
      "visibility": false,
      "type": "button"
    },
    {
      "id": "____buttonB",
      "createTime": 1673639492649,
      "name": "ButtonB",
      "buttonIndex": 1,
      "x": 125,
      "y": 216,
      "width": 64,
      "height": 24,
      "text": "ButtonB",
      "visibility": false,
      "type": "button"
    },
    {
      "id": "____buttonC",
      "createTime": 1673639492649,
      "name": "ButtonC",
      "buttonIndex": 2,
      "x": 215,
      "y": 216,
      "width": 64,
      "height": 24,
      "text": "ButtonC",
      "visibility": false,
      "type": "button"
    },
    {
      "id": "br=0$QoWPlZIRiH#",
      "createTime": 1673639718847,
      "isCoreTwo": true,
      "isPaper": false,
      "name": "label0",
      "x": 74,
      "y": 113,
      "color": "#000",
      "text": "Hello from M5/UI-FLOW",
      "font": "FONT_MONT_14",
      "rotation": 0,
      "type": "label",
      "layer": 4,
      "width": null,
      "height": null,
      "radius": null
    }
  ],
  "type": "core2",
  "versions": "Beta",
  "units": [],
  "hats": [],
  "blockly": "<block type=\"basic_on_setup\" id=\"setup_block\" deletable=\"false\" x=\"50\" y=\"50\"><next><block type=\"label_set_text\" id=\"2VR_7n#hDevL|fE-OFzH\"><field name=\"COMPONENT\">label0</field><value name=\"TEXT\"><shadow type=\"text\" id=\"//pOQ6NSrv7Kv1jIHUJO\"><field name=\"TEXT\">Hello M5</field></shadow></value></block></next></block>",
  "Blockly.Remotes": [],
  "Blockly.RemotePlus": [
    {
      "id": "__title",
      "blockId": "",
      "createTime": 1673639461502,
      "name": "M5RemoteTitle",
      "dragAndDrop": false,
      "resizable": false,
      "options": {
        "minWidth": 1,
        "minHeight": 1,
        "maxWidth": 6,
        "maxHeight": 10,
        "defaultWidth": 2,
        "defaultHeight": 1
      },
      "w": 2,
      "h": 1,
      "bgColor": "#0080FF",
      "color": "#fff",
      "fontsize": "M",
      "label": "M5Remote",
      "interval": 3000,
      "code": "",
      "event": "",
      "dataSource": "none",
      "ezdataToken": "",
      "topic": "",
      "needShadow": false,
      "type": "title",
      "x": null,
      "y": null
    }
  ],
  "modules": [],
  "cbIdList_": [],
  "eventCBIdList_": []
}
