{
  "components": [
    {
      "id": "_coretwoscreen",
      "createTime": 1673740002248,
      "name": "screen",
      "x": 0,
      "y": 0,
      "width": 320,
      "height": 240,
      "backgroundColor": "#FFFFFF",
      "backgroundImage": "",
      "size": 0,
      "type": "screen"
    },
    {
      "id": "____buttonA",
      "createTime": 1673740002249,
      "name": "ButtonA",
      "buttonIndex": 0,
      "x": 35,
      "y": 216,
      "width": 64,
      "height": 24,
      "text": "ButtonA",
      "visibility": false,
      "type": "button"
    },
    {
      "id": "____buttonB",
      "createTime": 1673740002249,
      "name": "ButtonB",
      "buttonIndex": 1,
      "x": 125,
      "y": 216,
      "width": 64,
      "height": 24,
      "text": "ButtonB",
      "visibility": false,
      "type": "button"
    },
    {
      "id": "____buttonC",
      "createTime": 1673740002249,
      "name": "ButtonC",
      "buttonIndex": 2,
      "x": 215,
      "y": 216,
      "width": 64,
      "height": 24,
      "text": "ButtonC",
      "visibility": false,
      "type": "button"
    },
    {
      "id": "qo!jGG42ZYm1Xb*r",
      "createTime": 1673742126213,
      "name": "touch_button0",
      "x": 133,
      "y": 93,
      "width": 70,
      "height": 30,
      "r": 50,
      "text": "Publish",
      "font": "FONT_MONT_14",
      "color": "#000000",
      "borderColor": "#01a2b1",
      "backgroundColor": "#FFFFFF",
      "type": "touch_button",
      "layer": 5
    }
  ],
  "type": "core2",
  "versions": "Beta",
  "units": [],
  "hats": [],
  "stamps": [],
  "blockly": "<block type=\"basic_on_setup\" id=\"setup_block\" deletable=\"false\" x=\"50\" y=\"50\"><next><block type=\"mqtt_set_client\" id=\"2Myc+_jBh//9Tn8t;xe?\"><value name=\"ID\"><shadow type=\"text\" id=\"a)3*_Pb!lni+LP#$S-Ab\"><field name=\"TEXT\">m5Stack-DJM</field></shadow></value><value name=\"SERVER\"><shadow type=\"text\" id=\"kzzpU^-p7NX+d1@sLGVv\"><field name=\"TEXT\">broker.mqttdashboard.com</field></shadow></value><value name=\"PORT\"><shadow type=\"math_number\" id=\"@g-~ysmo1s6S03y1`0t7\"><field name=\"NUM\">1883</field></shadow></value><value name=\"USER\"><shadow type=\"text\" id=\"J!BIPV]!P6Z!@J}C4Vfo\"><field name=\"TEXT\"></field></shadow></value><value name=\"PASSWORD\"><shadow type=\"text_password\" id=\"fmL_i-I1@[d._:V`yfdW\"><field name=\"TEXT\"></field></shadow></value><value name=\"KEEPALIVE\"><shadow type=\"math_slider\" id=\")[Lin,1la5t)Al|lS[s;\"><field name=\"NUM\" max=\"65536\" step=\"1\">300</field></shadow></value><next><block type=\"mqtt_start\" id=\"Y^nl.hmG`;MUDZ:o19JU\"></block></next></block></next></block><block type=\"button_set_cb\" id=\"6oE3K~tgd=JvU5EjLcw;\" x=\"-130\" y=\"370\"><field name=\"COMPONENT\">touch_button0</field><field name=\"EVENT\">pressed</field><statement name=\"FUNC\"><block type=\"mqtt_publish\" id=\"s8%,.Hx!Dg:1]e=Q7Vs_\"><value name=\"FROM\"><shadow type=\"text\" id=\"v]LsD*bN[aU3D$Nl($i|\"><field name=\"TEXT\">EdgeXYZ</field></shadow></value><value name=\"MSG\"><shadow type=\"text\" id=\"hUz|c;O6`*1~yF3$T|P3\"><field name=\"TEXT\">{\"deviceName\":\"M5-Integer-Device\",\"readings\":[{\"value\":\"50\"}]}</field></shadow><block type=\"text_add\" id=\"Dd|sL}a%G3PCEEKE{G|.\"><value name=\"arg0\"><shadow type=\"text\" id=\"Cmwy-zYtP6OYd;T|]3]D\" disabled=\"true\"><field name=\"TEXT\"></field></shadow><block type=\"text_add\" id=\"kLZgxcw=m-3z$5r-3k2G\"><value name=\"arg0\"><shadow type=\"text\" id=\"kdAW0,8XbyhzIlkfXi:V\"><field name=\"TEXT\"></field></shadow><block type=\"text\" id=\"[rY9X(y3*]k*qu^8WqLW\"><field name=\"TEXT\">{\"deviceName\":\"M5-Integer-Device\",\"readings\":[{\"value\":{</field></block></value><value name=\"arg1\"><block type=\"text_add\" id=\"0T#nn6,U5I^5JT(.tzjF\"><value name=\"arg0\"><shadow type=\"text\" id=\"n}hxM0LiZ;oOd)67t3;A\" disabled=\"true\"><field name=\"TEXT\"></field></shadow><block type=\"text_add\" id=\"U6K9]IsxlAPEo)eEt)d=\"><value name=\"arg0\"><shadow type=\"text\" id=\";oM5+s?OzoXzAn}#V@z=\" disabled=\"true\"><field name=\"TEXT\"></field></shadow><block type=\"text_add\" id=\"]wpX7L7B@~n1B:?)og(0\"><value name=\"arg0\"><shadow type=\"text\" id=\"`MVowwn*jmme42HB3@#2\"><field name=\"TEXT\">\"x\":\"</field></shadow></value><value name=\"arg1\"><block type=\"IMU_GET_Gyr_X\" id=\"W77kyL*W{]|wI}vgeGa_\"></block></value></block></value><value name=\"arg1\"><block type=\"text_add\" id=\":U`XLZ0glb+.c{XJ;6eJ\"><value name=\"arg0\"><shadow type=\"text\" id=\"=J/tRP+Gn]`C52*b$k9H\"><field name=\"TEXT\">\",\"y\":\"</field></shadow></value><value name=\"arg1\"><block type=\"IMU_GET_Gyr_Y\" id=\"_GoDOb-MR=goPO3qhD)P\"></block></value></block></value></block></value><value name=\"arg1\"><block type=\"text_add\" id=\"A8gB$2+MX*GLAX~K,7!b\"><value name=\"arg0\"><shadow type=\"text\" id=\"RKpdvEUnN#h.R0YrfmXT\"><field name=\"TEXT\">\",\"z\":\"</field></shadow></value><value name=\"arg1\"><block type=\"IMU_GET_Gyr_Z\" id=\":V-_rX!Ow6.Vv%5I/SCz\"></block></value></block></value></block></value></block></value><value name=\"arg1\"><block type=\"text\" id=\";vM1f*${d%E#mt_QQ6G[\"><field name=\"TEXT\">\"}}]}</field></block></value></block></value><value name=\"qos\"><shadow type=\"math_slider\" id=\"qbAK_X]0YNv!?mFPH)`J\"><field name=\"NUM\" max=\"2\" step=\"1\">0</field></shadow></value></block></statement></block><block type=\"text_add\" id=\"(H==,^r)fwfOQ.]oPO)O\" disabled=\"true\" x=\"510\" y=\"750\"><value name=\"arg0\"><shadow type=\"text\" id=\"B9nnAA`3=$da!5](zEoJ\" disabled=\"true\"><field name=\"TEXT\">\"x\":\"</field></shadow></value><value name=\"arg1\"><block type=\"IMU_GET_Gyr_X\" id=\"kCIh`xoo7s1^;%#$MYEx\" disabled=\"true\"></block></value></block>",
  "Blockly.Remotes": [],
  "Blockly.RemotePlus": [
    {
      "id": "__title",
      "blockId": "",
      "createTime": 1673808382362,
      "name": "M5RemoteTitle",
      "dragAndDrop": false,
      "resizable": false,
      "options": {
        "minWidth": 1,
        "minHeight": 1,
        "maxWidth": 6,
        "maxHeight": 10,
        "defaultWidth": 2,
        "defaultHeight": 1
      },
      "w": 2,
      "h": 1,
      "bgColor": "#0080FF",
      "color": "#fff",
      "fontsize": "M",
      "label": "M5Remote",
      "interval": 3000,
      "code": "",
      "event": "",
      "dataSource": "none",
      "ezdataToken": "9yH1TOkSxuMUDHubwMynYYrpYD5IkXkw",
      "topic": "",
      "needShadow": false,
      "type": "title",
      "x": 0,
      "y": 0
    }
  ],
  "modules": ["imu"],
  "cbIdList_": [],
  "eventCBIdList_": [],
  "apikey": "907F44F4",
  "uuid": "7b442dc4-ac58-4d33-8d0e-7f21e52b49e3"
}
