{
  "components": [
    {
      "id": "_coretwoscreen",
      "createTime": 1673740002248,
      "name": "screen",
      "x": 0,
      "y": 0,
      "width": 320,
      "height": 240,
      "backgroundColor": "#000000",
      "backgroundImage": "",
      "size": 0,
      "type": "screen"
    },
    {
      "id": "____buttonA",
      "createTime": 1673740002249,
      "name": "ButtonA",
      "buttonIndex": 0,
      "x": 35,
      "y": 216,
      "width": 64,
      "height": 24,
      "text": "ButtonA",
      "visibility": false,
      "type": "button"
    },
    {
      "id": "____buttonB",
      "createTime": 1673740002249,
      "name": "ButtonB",
      "buttonIndex": 1,
      "x": 125,
      "y": 216,
      "width": 64,
      "height": 24,
      "text": "ButtonB",
      "visibility": false,
      "type": "button"
    },
    {
      "id": "____buttonC",
      "createTime": 1673740002249,
      "name": "ButtonC",
      "buttonIndex": 2,
      "x": 215,
      "y": 216,
      "width": 64,
      "height": 24,
      "text": "ButtonC",
      "visibility": false,
      "type": "button"
    },
    {
      "id": "&9$Um7&k9*jttzTg",
      "createTime": 1673826441483,
      "name": "switch0",
      "x": 125,
      "y": 182,
      "width": 70,
      "height": 30,
      "color": "#FFFFFF",
      "selectedColor": "#0288FB",
      "unselectedColor": "#CCCCCC",
      "type": "switch",
      "layer": 9
    },
    {
      "id": "9yT_%+-tBBYOurU8",
      "createTime": 1673827351318,
      "isCoreTwo": true,
      "isPaper": false,
      "name": "label0",
      "x": 102,
      "y": 212,
      "color": "#ffffff",
      "text": "Gyroscope",
      "font": "FONT_MONT_22",
      "rotation": 0,
      "type": "label",
      "layer": 14
    },
    {
      "id": "FG#m_B0hOwLsNNPD",
      "createTime": 1673827523951,
      "isCoreTwo": true,
      "isPaper": false,
      "name": "label1",
      "x": 52,
      "y": 23,
      "color": "#ffffff",
      "text": "MQTT Live Twin",
      "font": "FONT_MONT_26",
      "rotation": 0,
      "type": "label",
      "layer": 16
    },
    {
      "id": "S=Q00kpT7x@-betz",
      "createTime": 1673828618519,
      "isCoreTwo": true,
      "isCoreInk": false,
      "isPaper": false,
      "name": "image0",
      "x": 7,
      "y": 0,
      "imagePath": "BlueAbstractM5Stack.png",
      "visibility": true,
      "imageInvert": false,
      "imageThreshold": 128,
      "type": "image",
      "layer": 3
    }
  ],
  "type": "core2",
  "versions": "Beta",
  "units": [],
  "hats": [],
  "stamps": [],
  "blockly": "<block type=\"basic_on_setup\" id=\"setup_block\" deletable=\"false\" x=\"50\" y=\"50\"><next><block type=\"mqtt_set_client\" id=\"2Myc+_jBh//9Tn8t;xe?\"><value name=\"ID\"><shadow type=\"text\" id=\"a)3*_Pb!lni+LP#$S-Ab\"><field name=\"TEXT\">m5Stack-DJM</field></shadow></value><value name=\"SERVER\"><shadow type=\"text\" id=\"kzzpU^-p7NX+d1@sLGVv\"><field name=\"TEXT\">broker.mqttdashboard.com</field></shadow></value><value name=\"PORT\"><shadow type=\"math_number\" id=\"@g-~ysmo1s6S03y1`0t7\"><field name=\"NUM\">1883</field></shadow></value><value name=\"USER\"><shadow type=\"text\" id=\"J!BIPV]!P6Z!@J}C4Vfo\"><field name=\"TEXT\"></field></shadow></value><value name=\"PASSWORD\"><shadow type=\"text_password\" id=\"fmL_i-I1@[d._:V`yfdW\"><field name=\"TEXT\"></field></shadow></value><value name=\"KEEPALIVE\"><shadow type=\"math_slider\" id=\")[Lin,1la5t)Al|lS[s;\"><field name=\"NUM\" max=\"65536\" step=\"1\">300</field></shadow></value><next><block type=\"mqtt_start\" id=\"Y^nl.hmG`;MUDZ:o19JU\"><next><block type=\"switch_set_toggle\" id=\"I#]^w/wV_n2?tpQ1bUL3\"><field name=\"COMPONENT\">switch0</field><next><block type=\"switch_set_color\" id=\"Q_aq{?MRHz-wT#+N01r/\"><field name=\"COMPONENT\">switch0</field><field name=\"COLOR\">#33ff33</field><next><block type=\"basic_on_loop\" id=\"ftU1rw}RBz)momCZ3_7U\"><statement name=\"LOOP\"><block type=\"controls_whileUntil\" id=\"96{/pjP2gS-6y0epR{I2\"><field name=\"MODE\">WHILE</field><value name=\"BOOL\"><block type=\"logic_compare\" id=\"cLbX:%=~K`grnE;;W-.s\"><field name=\"OP\">EQ</field><value name=\"A\"><block type=\"switch_get_state\" id=\"toXaT_Xj.ecBvbjNUpAC\"><field name=\"COMPONENT\">switch0</field></block></value><value name=\"B\"><block type=\"logic_boolean\" id=\"o.KAbGFqCdLy%~N~y9L!\"><field name=\"BOOL\">TRUE</field></block></value></block></value><statement name=\"DO\"><block type=\"mqtt_publish\" id=\"Uf*5uxf]3*,L;DPI!|Sr\"><value name=\"FROM\"><shadow type=\"text\" id=\"*7EWxqBK5JS0J(V@vXRE\"><field name=\"TEXT\">EdgeXYZ2</field></shadow></value><value name=\"MSG\"><shadow type=\"text\"><field name=\"TEXT\">{\"deviceName\":\"M5-Integer-Device\",\"readings\":[{\"value\":\"50\"}]}</field></shadow><block type=\"text_add\" id=\"KzS;#Y0:e6M%ct?yk|0r\"><value name=\"arg0\"><shadow type=\"text\" disabled=\"true\"><field name=\"TEXT\"></field></shadow><block type=\"text_add\" id=\"JpT!zCm$s?~1K%?`8DVu\"><value name=\"arg0\"><shadow type=\"text\"><field name=\"TEXT\"></field></shadow><block type=\"text\" id=\"l*+gNZ-;,(Vd2Q~s~f]:\"><field name=\"TEXT\">{\"deviceName\":\"M5-Integer-Device\",\"readings\":[{\"value\":{</field></block></value><value name=\"arg1\"><block type=\"text_add\" id=\"wfTC^XXELi:fF~DES|Me\"><value name=\"arg0\"><shadow type=\"text\" disabled=\"true\"><field name=\"TEXT\"></field></shadow><block type=\"text_add\" id=\"**+([O#)NedOM^xQ`w-3\"><value name=\"arg0\"><shadow type=\"text\" disabled=\"true\"><field name=\"TEXT\"></field></shadow><block type=\"text_add\" id=\"TSybJtrDlBa%,Z2Gwh-h\"><value name=\"arg0\"><shadow type=\"text\" id=\"S43gzr6$D=AK[;:G1]nB\"><field name=\"TEXT\">\"x\":\"</field></shadow></value><value name=\"arg1\"><block type=\"IMU_GET_Gyr_X\" id=\"[A@Fw,,y)gK^pb1n)R~v\"></block></value></block></value><value name=\"arg1\"><block type=\"text_add\" id=\"4feef,AK^%)seO/FtbFT\"><value name=\"arg0\"><shadow type=\"text\" id=\"O`DhFN_H!PEq*B?/:,Xt\"><field name=\"TEXT\">\",\"y\":\"</field></shadow></value><value name=\"arg1\"><block type=\"IMU_GET_Gyr_Y\" id=\"lii/t?+*^aE,Qdn_ePnZ\"></block></value></block></value></block></value><value name=\"arg1\"><block type=\"text_add\" id=\"^i#N6)#@r%K6aO6(]t)q\"><value name=\"arg0\"><shadow type=\"text\" id=\"(B_uQU.GqQ=xR:|/Cf8v\"><field name=\"TEXT\">\",\"z\":\"</field></shadow></value><value name=\"arg1\"><block type=\"IMU_GET_Gyr_Z\" id=\"Z-6kqn:XBZ`G$vGK$R1=\"></block></value></block></value></block></value></block></value><value name=\"arg1\"><block type=\"text\" id=\"biZt2dteq9g5KSMWieDa\"><field name=\"TEXT\">\"}}]}</field></block></value></block></value><value name=\"qos\"><shadow type=\"math_slider\" id=\"1c.AFqA$K+25pu.2Gs{[\"><field name=\"NUM\" max=\"2\" step=\"1\">0</field></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block><block type=\"IMU_GET_ACC_Z\" id=\"dkL!cNFisd*6ZbehA;S]\" disabled=\"true\" x=\"1711\" y=\"539\"></block>",
  "Blockly.Remotes": [],
  "Blockly.RemotePlus": [
    {
      "id": "__title",
      "blockId": "",
      "createTime": 1674055049197,
      "name": "M5RemoteTitle",
      "dragAndDrop": false,
      "resizable": false,
      "options": {
        "minWidth": 1,
        "minHeight": 1,
        "maxWidth": 6,
        "maxHeight": 10,
        "defaultWidth": 2,
        "defaultHeight": 1
      },
      "w": 2,
      "h": 1,
      "bgColor": "#0080FF",
      "color": "#fff",
      "fontsize": "M",
      "label": "M5Remote",
      "interval": 3000,
      "code": "",
      "event": "",
      "dataSource": "none",
      "ezdataToken": "9yH1TOkSxuMUDHubwMynYYrpYD5IkXkw",
      "topic": "",
      "needShadow": false,
      "type": "title",
      "x": 0,
      "y": 0
    }
  ],
  "modules": ["imu"],
  "cbIdList_": [],
  "eventCBIdList_": [],
  "apikey": "907F44F4",
  "uuid": "7b442dc4-ac58-4d33-8d0e-7f21e52b49e3"
}
